# my-web-app

./: .dockerignore  .gitignore  Auth.md  Dockerfile  README.md  REST.md  docker-compose-ci.yml  docker-compose-dev.yml  docker-compose.yml  dz.md  pom.xml
.github/workflows/: ci.yml
apache-tomcat-10.0.11/conf/: server.xml
apache-tomcat-10.0.11/conf/certs/: server.jks
docker-entrypoint-initdb.d/: 00_schema.sql  01_data.sql
src/main/java/org/example/app/domain/: News.java  UserWithRole.java
src/main/java/org/example/app/dto/: NewsRequestDto.java  NewsResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  PasswordResetConfirmRequestDto.java  PasswordResetConfirmResponseDto.java  PasswordResetRequestDto.java  PasswordResetResponseDto.java
src/main/java/org/example/app/entity/: UserEntity.java
src/main/java/org/example/app/exception/: CardNotFoundException.java  UnsupportedPasswordResetConfirmException.java
src/main/java/org/example/app/handler/: CardHandler.java  IndexPageHandler.java  NewsHandler.java  UserHandler.java
src/main/java/org/example/app/jpa/: JpaTransactionTemplate.java
src/main/java/org/example/app/jpa/exception/: PersistenceException.java
src/main/java/org/example/app/repository/: CardRepository.java  NewsRepository.java  UserRepository.java
src/main/java/org/example/app/service/: CardService.java  NewsService.java  UserService.java
src/main/java/org/example/app/util/: UserHelper.java
src/main/java/org/example/demo/: PasswdDemo.java
src/main/java/org/example/framework/attribute/: ContextAttributes.java
src/main/java/org/example/framework/filter/: BasicAuthenticationFilter.java  TokenAuthenticationFilter.java
src/main/java/org/example/framework/listener/: ServletContextLoadDestroyListener.java
src/main/java/org/example/framework/security/: BasicAuthentication.java  Roles.java
src/main/java/org/example/framework/servlet/: ErrorController.java  FrontServlet.java  Handler.java
src/main/java/org/example/framework/util/: KeyValue.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/: PathMatcherTest.java
src/test/resources/: request-admin.http  request-api.http  request-moderator.http  request-new-user.http  request-student.http  request-user.http  requests-docker.http  requests.http
